<!doctype html>
<html>
<head>
    <style>
        div.block {
            height: 100px;
            width: 100px;        
            background-color: black;
            display: inline-block;
            margin: 50px 0 50px 50px;
        }
        div.bar {
            height: 200px;
            width: 350px;
            display: inline-block;
        }
        #topbar {
            background-color: red;
        }
        #bottombar {
            background-color: blue;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class ="bar" id="topbar">
    <div class="block"></div>
    <div class="block"></div>
    </div><div class ="bar" id="bottombar">
    <div class="block"></div>
    <div class="block"></div>
    </div>

</body>
</html>